# PandorasBox

./: PandorasBox.sln
PandorasBox/: Configuration.cs  PandorasBox.cs  PandorasBox.csproj  PandorasBox.json
PandorasBox/Features/Actions/: AutoChocobo.cs  AutoCollect.cs  AutoCordial.cs  AutoDraw.cs  AutoFairy.cs  AutoMountCombat.cs  AutoMountGathering.cs  AutoMountTeleport.cs  AutoPeloton.cs  AutoProspectTriangulate.cs  AutoSprint.cs  AutoTankStance.cs  HotbarMapDecipher.cs  SanctuarySprint.cs
PandorasBox/Features/Chat/: AutoOpenCoords.cs  AutoTPCoords.cs  PreserveMapLinks.cs
PandorasBox/Features/Commands/: Interact.cs  ItemLink.cs  LeaveDuty.cs  MSQCountdown.cs  QuickPlateLink.cs  ResetEnmity.cs
PandorasBox/Features/Other/: ATMSolver.cs  AfkDummyReset.cs  AutoLogin.cs  AutoRecommended.cs  AutoRelogin.cs  AutoSwitchGatherer.cs  AutoSyncFate.cs  FishNotify.cs  PandoraGathering.cs  SkipCutscene.cs  StopKillingTheGame.cs  TurboController.cs
PandorasBox/Features/Targets/: ActionTargeting.cs  AutoInteractDungeons.cs  AutoInteractGathering.cs  AutoOpenChests.cs  QuestTether.cs
PandorasBox/Features/UI/: AutoFocusMarketboard.cs  AutoGatherMode.cs  AutoJoinPF.cs  AutoNumerics.cs  AutoRefreshPF.cs  AutoRenewalRecruitment.cs  AutoSelectGardening.cs  AutoSelectTurnin.cs  AutoVoteMvp.cs  DefaultVendorValue.cs  Desynth.cs  EnableYesButtons.cs  ExtractAll.cs  FCChestQuickDeposit.cs  GCVendorDefault.cs  OpenAllCoffers.cs  PartyFinderShowMore.cs  QuickLowerQuality.cs  ReduceAll.cs  RefreshPF.cs  RepairAll.cs  SimplifyRelicQuest.cs  TradeAllCollectibles.cs  WorkshopHelper.cs  WorkshopTurnIn.cs  快速查房.cs
PandorasBox/Helpers/: KeyHelper.cs
